/* ====== Base header sizing ====== */
:root { --nav-h: 72px; }
.site-header {
  position: sticky; top: 0; z-index: 60;
  background: var(--bg, #13161a);
  border-bottom: 1px solid var(--line, #2b3139);
}

/* ====== MobileNav container ====== */
.mnav {
  display: flex; align-items: center; justify-content: space-between;
  height: var(--nav-h);
  padding: 0 16px;
  color: var(--ink, #eef2f7);
}

/* Brand */
.mnav__brand {
  color: var(--ink); text-decoration: none; font-weight: 800; letter-spacing: .2px;
}

/* ====== Hamburger ====== */
.hamburger {
  --bar: 22px;
  --thick: 2px;
  inline-size: 44px; block-size: 44px;
  display: grid; place-items: center;
  background: transparent; border: none; cursor: pointer; padding: 0;
  border-radius: 10px;
}
.hamburger:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; }
.hamburger span {
  display: block; position: relative;
  inline-size: var(--bar); block-size: var(--thick);
  background: var(--ink); border-radius: 10px;
  transition: transform .25s ease, opacity .2s ease, background .25s ease;
}
.hamburger span + span { margin-top: 5px; }
.hamburger.is-active span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.hamburger.is-active span:nth-child(2) { opacity: 0; }
.hamburger.is-active span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

/* ====== Drawer + scrim ====== */
.mnav__scrim {
  position: fixed; inset: 0; background: rgba(0,0,0,.5);
  opacity: 0; pointer-events: none; transition: opacity .25s ease;
  z-index: 58;
}
.mnav__scrim.is-visible { opacity: 1; pointer-events: auto; }

.mnav__drawer {
  position: fixed; top: 0; right: 0; z-index: 59;
  inline-size: min(88vw, 360px); block-size: 100dvh;
  background: var(--panel, #191d22);
  border-left: 1px solid var(--line, #2b3139);
  box-shadow: -20px 0 40px rgba(0,0,0,.4);
  transform: translateX(100%);
  transition: transform .28s ease;
  display: grid; grid-template-rows: 1fr auto;
  padding: 16px;
}
.mnav__drawer.is-open { transform: translateX(0); }

/* List & links */
.mnav__list {
  list-style: none; padding: 12px 4px 0; margin: 0;
  display: grid; gap: 8px;
}
.mnav__link {
  display: block; padding: 12px 10px; border-radius: 12px;
  color: var(--ink); text-decoration: none; font-weight: 700;
  background: var(--panel); border: 1px solid var(--line);
  transition: transform .18s ease, box-shadow .25s ease, background .25s ease, border-color .25s ease;
}
.mnav__link:hover {
  transform: translateY(-2px);
  background: var(--panel-hi, #20252b);
  border-color: color-mix(in oklab, var(--line), var(--accent) 28%);
  box-shadow: 0 12px 24px rgba(0,0,0,.25);
}

/* CTA at bottom */
.mnav__cta { padding: 10px 6px 14px; border-top: 1px solid var(--line); }
.mnav__cta .btn.btn-primary { width: 100%; }

/* Body scroll lock when open */
body.nav-open { overflow: hidden; }

/* ====== Mobile-only ====== */
@media (min-width: 980px) {
  .mnav, .mnav__drawer, .mnav__scrim, .hamburger { display: none; }
}
