/* Home.css — premium hospitality theme */

.home--warm {
    --bg: #13161a;
    --panel: #191d22;
    --panel-hi: #20252b;
    --line: #2b3139;
    --ink: #eef2f7;
    --muted: #c5cbd6;
    --accent: #ff4669;
    --ring: rgba(255,70,105,.35);
    color: var(--ink);
    background:
      radial-gradient(1400px 800px at 12% -10%, rgba(255,70,105,.08), transparent 60%),
      var(--bg);
  }
  
  /* Utilities */
  .lead { color: var(--muted); }
  .muted { color: var(--muted); }
  .tiny  { color: var(--muted); font-size: .9rem; }
  .btn   { display:inline-block; padding:12px 18px; border-radius:12px; font-weight:700; text-decoration:none; }
  .btn-primary { background: var(--accent); color:#0b0b0b; transition:transform .14s ease, filter .14s ease; }
  .btn-primary:hover { transform: translateY(-1px); filter: brightness(1.05); }
  .btn-ghost { border:1px solid var(--line); color: var(--ink); background: color-mix(in oklab, var(--ink) 2%, transparent); }
  .btn-ghost:hover { border-color: var(--accent); }
  .section-hdr h2 { font-size: clamp(28px, 3.2vw, 44px); margin-bottom: 4px; }
  .section-hdr { margin-bottom: 16px; }
  .u-underline { box-shadow: inset 0 -0.4em rgba(255,70,105,.28); border-radius: 6px; }
  
  /* Reveal animations (respect reduced motion) */
  [data-reveal] { opacity: 0; transform: translateY(12px); transition: opacity .5s ease, transform .5s ease; }
  .is-revealed { opacity: 1; transform: translateY(0); }
  @media (prefers-reduced-motion: reduce) { [data-reveal] { opacity:1; transform:none; transition:none; } }
  
  /* ============ HERO ============ */
  .hero {
    background: url("/aussiehouse1.jpeg") center/cover no-repeat;
    color: #fff;
    padding: 6rem 2rem;
    text-align: center;
  }
  .hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.65); /* adjustable darkness */
  }
  .hero-buttons {
    display: flex;
    justify-content: center;   /* center horizontally */
    gap: 1rem;                 /* space between buttons */
    margin-top: 2rem;
  }
  
  .hero__media { position:absolute; inset:0; overflow:hidden; border-bottom: 1px solid var(--line); }
  .hero__video { width:100%; height:100%; object-fit: cover; filter: saturate(1.05) contrast(1.05) brightness(.78); }
  .hero__scrim { position:absolute; inset:0; background:
     linear-gradient(180deg, rgba(0,0,0,.55), rgba(0,0,0,.55)),
     radial-gradient(1400px 700px at 16% -12%, rgba(255,70,105,.20), transparent 60%); }
  
  .hero__content { position:relative; z-index:1; }
  .hero h1 { font-size: clamp(36px, 5.6vw, 72px); line-height: 1.05; margin-bottom: 8px; }
  .hero .lead { max-width: 840px; }
  .hero__ctas {
    display: flex;
    justify-content: center; /* centers horizontally */
    gap: 1rem;               /* spacing between buttons */
    margin-top: 2rem;
  }
  
/* TRUST ROW */
.hero__trust {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 10px;
    justify-content: center;         /* center the whole row */
  }
  
  .hero__trust li {
    display: inline-flex;            /* make the dot + text one flex row */
    align-items: center;             /* vertical-center the dot to the text */
    gap: 8px;
    line-height: 1.25;               /* comfy line box so the dot centers cleanly */
  }
  
  .hero__trust .dot {
    inline-size: 8px;                /* = width */
    block-size: 8px;                 /* = height */
    border-radius: 50%;
    background: var(--accent);
    flex: 0 0 8px;
  }
  
  /* Optional nudge for Safari font metrics */
  @supports (-webkit-hyphens: none) {
    .hero__trust .dot { transform: translateY(.5px); }
  }
  
  .hero__stats { display:grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap:10px; margin-top: 14px; max-width: 880px; }
  @media (min-width:860px){ .hero__stats { grid-template-columns: repeat(4, 1fr); } }
  .stat { background: color-mix(in oklab, var(--ink) 2%, transparent); border:1px solid var(--line); border-radius:14px; padding:10px 12px; text-align:center; }
  .stat strong { font-size: 1.6rem; display:block; }
  .hero__scroll { position:absolute; left:50%; bottom: 16px; transform: translateX(-50%); opacity:.9; text-decoration:none; color: var(--muted); }
  
  
  /* ============ VALUE CARDS ============ */
  .value { padding-top: 36px; padding-bottom: 25px; }
  .value .section-hdr {
    margin-bottom: clamp(28px, 4.5vw, 20px);
  }
  .value__grid { display:grid; gap:14px; grid-template-columns: 1fr;   gap: clamp(16px, 2.2vw, 12px); }
  @media (min-width:900px){ .value__grid{ grid-template-columns: repeat(4, 1fr); } }
  .card { border:1px solid var(--line); border-radius:16px; background: var(--panel); padding:16px; box-shadow: 0 12px 24px rgba(0,0,0,.18); }
  .card__icon { width:34px; height:34px; border-radius:10px; background: var(--panel-hi); margin-bottom: 8px; }
  .card--hover { transition: transform .16s ease, border-color .16s ease, background .16s ease; }
  .card--hover:hover { transform: translateY(-2px); border-color: var(--accent); background: linear-gradient(0deg, rgba(255,70,105,.06), rgba(255,70,105,.06)), var(--panel); }
  
  /* ============ TIMELINE ============ */
  .how { padding-top: 18px; }
  .timeline { list-style:none; padding:0; margin: 6px 0 0; display:grid; gap:12px; }
  .timeline__item { display:grid; grid-template-columns: 44px 1fr; gap:12px; align-items: flex-start; }
  .timeline__dot { display:grid; place-items:center; width:36px; height:36px; border-radius:999px; background: var(--panel-hi); font-weight:800; border:1px solid var(--line); }
  .timeline__card { border:1px solid var(--line); background: var(--panel); border-radius:14px; padding:12px 14px; }
  .timeline__card h3 { margin: 0 0 4px 0; }
  
  /* ============ CALCULATOR ============ */
  .calc { padding-top: 22px; }
  .calc__grid { display:grid; gap:16px; grid-template-columns: 1fr; }
  @media (min-width:960px){ .calc__grid { grid-template-columns: 1.2fr 1fr; } }
  
  .field { margin-bottom: 10px; }
  .field label { display:block; font-weight:700; margin-bottom: 6px; }
  .field input[type="range"] { width:100%; accent-color: var(--accent); }
  .field__val { color: var(--muted); margin-top: 4px; }
  
  .calc__cards { display:grid; gap:12px; grid-template-columns: repeat(2, 1fr); }
  .kpi { border:1px solid var(--line); background: var(--panel); border-radius:14px; padding:12px; }
  .kpi h4 { margin:0 0 6px 0; }
  .kpi__num { font-size: 1.6rem; font-weight: 800; }
  .kpi--accent { outline: 2px solid var(--accent); outline-offset: 0; }
  
  .calc__cta { margin-top: 10px; }
  
  /* ============ TESTIMONIALS ============ */
  .testi { padding: 28px 0; background:
    radial-gradient(900px 400px at 80% 0%, rgba(255,70,105,.08), transparent 60%),
    color-mix(in oklab, var(--ink) 2%, transparent); border-top: 1px solid var(--line);
  }
  .testi__card { max-width: 980px; margin: 0 auto; border:1px solid var(--line); border-radius: 18px; background: var(--panel); padding: 18px; text-align: center; box-shadow: 0 14px 26px rgba(0,0,0,.22); }
  .testi blockquote { font-size: clamp(18px, 2.2vw, 28px); line-height: 1.4; margin: 0 0 10px 0; }
  .testi__meta { display:flex; gap:8px; justify-content:center; align-items:baseline; }
  .testi__dots { display:flex; gap:8px; justify-content:center; margin-top: 12px; }
  .dotbtn { width:10px; height:10px; border-radius:999px; border:1px solid var(--line); background: transparent; cursor: pointer; }
  .dotbtn.is-active { background: var(--accent); border-color: var(--accent); }
  
  /* ============ FAQ ============ */
  .faq { padding: 22px 0 30px; }
  .faq__list { display:grid; gap:10px; }
  .faq__item { border:1px solid var(--line); background: var(--panel); border-radius: 16px; padding: 12px 14px; }
  .faq__item summary { cursor:pointer; font-weight: 700; }
  .faq__item[open] { background: var(--panel-hi); border-color: var(--accent); }
  
  /* Sticky CTA */
  .stickyCTA {
    position: sticky; bottom: 10px; left: 0; right: 0; margin: 0 auto;
    display: grid; place-items: center; width: fit-content; padding: 10px 14px;
    border-radius: 999px; background: var(--accent); color:#0b0b0b; text-decoration: none;
    border: none; box-shadow: 0 8px 18px rgba(255,70,105,.45);
  }
  
  /* Prefer reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .btn-primary, .card--hover, .timeline__card, .stickyCTA { transition:none; }
  }
  
  /* Hero CTA override (blue, trustworthy) */
.home--warm .hero__ctas .btn-primary {
    background:  #cc1919;   /* blue gradient */
    color: #fff;
    border: 1px solid rgba(59,130,246,.35);
    box-shadow: 0 10px 22px rgba(37,99,235,.35);
    transition: transform .2s ease, box-shadow .2s ease, filter .2s ease;
  }
  
  .home--warm .hero__ctas .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 28px rgba(37,99,235,.45);
    filter: none; /* disable the brightness() from the old rule */
  }
  
  .home--warm .hero__ctas .btn-primary:active {
    transform: translateY(0);
  }
  
  .home--warm .hero__ctas .btn-primary:focus-visible {
    outline: 2px solid #93c5fd;   /* accessible focus ring */
    outline-offset: 2px;
  }
  
  .faq__item summary {
    cursor: pointer;
    padding: 1rem;
    border-radius: 10px;
    transition: background 0.3s ease;
  }
  .faq__item[open] summary {
    background: var(--panel-hi);
  }
  
  .faq__item p {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, opacity 0.3s ease;
  }
  
  .faq__item[open] p {
    max-height: 180px; /* adjust for your longest answer */
    opacity: 1;
  }

  .faq__item summary {
    position: relative;
    list-style: none;
  }
  
  .faq__item summary::after {
    content: "▶";
    position: absolute;
    right: 0;
    transition: transform 0.3s ease;
  }
  
  .faq__item[open] summary::after {
    transform: rotate(90deg);
  }

/* Make details behave like a card */
.faq__item {
    border-radius: 12px;
    background: var(--panel);
    margin-bottom: 1rem;
    transition: transform 0.25s ease, box-shadow 0.3s ease, background 0.3s ease;
    overflow: hidden; /* keeps smooth edges */
  }
  
  /* Entire card lifts on hover */
  .faq__item:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.35);
    background: var(--panel-hi);
  }
  
  /* Style the summary inside */
  .faq__item summary {
    cursor: pointer;
    padding: 1rem 1.5rem;
    font-weight: 600;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Rotate arrow when opened */
  .faq__item summary::after {
    content: "▶";
    transition: transform 0.3s ease;
  }
  .faq__item[open] summary::after {
    transform: rotate(90deg);
  }
  
  /* Animate answer text */
  .faq__item p {
    padding: 0 1.5rem 1rem;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, opacity 0.3s ease;
  }
  .faq__item[open] p {
    max-height: 300px;
    opacity: 1;
  }

  /* Bigger icons in the Value grid */
.value {
  --icon-box: 60px;   /* wrapper size */
  --icon-img: 50px;   /* image size inside */
}

@media (min-width: 1200px) {
  .value { --icon-box: 72px; --icon-img: 44px; }
}

@media (max-width: 640px) {
  .value { --icon-box: 56px; --icon-img: 34px; } /* still bigger than before on mobile */
}

/* ensure the card layout uses the new size */
.value .card {
  display: grid;
  grid-template-columns: var(--icon-box) 1fr;
  gap: 14px;
  align-items: center;
}

/* ===== Value icons: white inner chip ===== */
.value .card__icon {
    inline-size: 64px;            /* chip size */
    block-size: 64px;
    border-radius: 14px;
    background: #fff !important;  /* <- the white box */
    border: 1px solid #e6e9ef;
    box-shadow: 0 3px 10px rgba(0,0,0,.08);
    display: grid; place-items: center;
  }
  
  /* make the icon itself a bit larger */
  .value .card__icon img,
  .value .card__icon .ic {
    inline-size: 40px;
    block-size: 40px;
    object-fit: contain;
    display: block;
  }
  
  /* keep the chip white on hover/active highlight cards */
  .value .card.card--hover:hover .card__icon {
    background: #fff;
    border-color: #dfe3ea;
  }
  
  /* If you previously inverted black PNGs, neutralize it for white chips */
  .value .card__icon img.icon--white { filter: none !important; }
  
  /* optional: responsive tweaks */
  @media (max-width: 640px){
    .value .card__icon { inline-size: 56px; block-size: 56px; }
    .value .card__icon img { inline-size: 34px; block-size: 34px; }
  }

  /* ===== Alternating full-bleed bands + roomy spacing ===== */

/* tokens for subtle dark steps */
:root{
    --shade-900: #0c0f13;
    --shade-875: #10141a;
    --shade-850: #12161d;
    --shade-825: #151a22;
    --band-line: #232831;
  }
  
  /* Make these sections generate a full-width background */
  .value, .how, .calc, .faq {
    position: relative;
    isolation: isolate;                 /* keep bg behind content */
    padding-block: clamp(72px, 8vw, 128px);
  }
  
  /* full-bleed bg trick while content stays container-width */
  .value::before,
  .how::before,
  .calc::before,
  .faq::before{
    content:"";
    position:absolute;
    inset:0;
    left:50%;
    width:100vw;                         /* extend to viewport edges */
    transform:translateX(-50%);
    z-index:-1;
    background: var(--band-bg, var(--shade-875));
    box-shadow: inset 0 1px 0 var(--band-line), inset 0 -1px 0 var(--band-line);
  }
  
  /* Alternate the shades (hero remains untouched) */
  .value{ --band-bg: var(--shade-850); }
  .how  { --band-bg: var(--shade-900); }
  .calc { --band-bg: var(--shade-850); }
  .faq  { --band-bg: var(--shade-900); }
  
  /* Optional: a faint vignette to add depth (remove if you prefer flat) */
  .value::before,
  .how::before,
  .calc::before,
  .faq::before{
    background:
      radial-gradient(1200px 600px at 15% -10%, rgba(255,70,105,.05), transparent 60%),
      radial-gradient(900px 500px at 85% 120%, rgba(255,70,105,.035), transparent 60%),
      var(--band-bg, var(--shade-875));
  }
  
  /* Section header breathing room */
  .section-hdr{
    margin-bottom: clamp(28px, 4.5vw, 56px);
  }
  
  /* Value cards: align + generous internal padding so they read well on darker bands */
  .value .card{
    padding: clamp(22px, 3vw, 32px);
    border-radius: 20px;
    border: 1px solid color-mix(in oklab, var(--band-line), #fff 10%);
    background: #161b22;                 /* base dark */
    box-shadow: 0 12px 26px rgba(0,0,0,.18);
  }
  
  /* Alternate card backgrounds very subtly for extra rhythm */
  .value .card:nth-child(odd){  background:#151a21; }
  .value .card:nth-child(even){ background:#12161d; }
  
  /* Icon chip (white square) stays readable on dark bands */
  .value .card__icon{
    inline-size: 64px; block-size: 64px;
    border-radius: 14px;
    background:#fff !important;
    border:1px solid #e6e9ef;
    box-shadow:0 3px 10px rgba(0,0,0,.08);
  }
  .value .card__icon img{ inline-size:40px; block-size:40px; }
  
  /* Timeline & calc cards can also get subtle alternation if you like */
  .timeline__card{ background:#161b22; border:1px solid color-mix(in oklab, var(--band-line), #fff 10%); }
  .timeline__item:nth-child(even) .timeline__card{ background:#12161d; }
  
  .calc .kpi{ background:#161b22; border:1px solid color-mix(in oklab, var(--band-line), #fff 10%); }
  .calc .kpi:nth-child(even){ background:#12161d; }
  
  /* make each section a positioning context */
.home section { position: relative; }

/* the little arrow button */
.section__scroll{
  position: absolute;
  left: 50%;
  bottom: -18px;                 /* hangs across the divider */
  transform: translateX(-50%);
  width: 32px; height: 32px;
  display: grid; place-items: center;
  border-radius: 999px;
  background: rgba(255,255,255,.07);
  border: 1px solid rgba(255,255,255,.18);
  color: #e6eaf0;
  text-decoration: none;
  font-size: 18px;               /* chevron size */
  line-height: 1;
  box-shadow: 0 8px 18px rgba(0,0,0,.28);
  backdrop-filter: blur(6px);
  z-index: 2;                    /* above section ::before bands */
  transition: transform .18s ease, background .2s ease, border-color .2s ease;
}
.section__scroll:hover{
  transform: translateX(-50%) translateY(1px);
  background: rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.28);
}

/* give sections a little extra bottom room so the arrow doesn't overlap text */
.value, .how, .calc, .faq { padding-bottom: calc(clamp(56px, 8vw, 120px) + 18px); }

/* hide on the very last section if you ever add one by default */
.home section:last-of-type .section__scroll{ display:none; }

/* enable snapping only on the Home page */

/* Timeline base */
.timeline {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 16px;
  }
  
  .timeline__item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
  }
  
  /* Number dot */
  .timeline__dot {
    flex: 0 0 36px;
    height: 36px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    font-weight: 700;
    color: var(--ink, #eef2f7);
    background: var(--panel-hi, #1c2026);
    border: 1px solid var(--line, #2b3139);
    transition: transform .25s ease, background .25s ease, color .25s ease, border-color .25s ease;
  }
  
  /* Card */
  .timeline__card {
    flex: 1;
    padding: 20px 24px;
    border-radius: 12px;
    background: var(--panel, #171a1f);
    border: 1px solid var(--line, #2b3139);
    transition: transform .25s ease, box-shadow .25s ease, border-color .25s ease, background .25s ease;
    will-change: transform, box-shadow;
    position: relative;
    isolation: isolate;
  }
  
  .timeline__card::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(600px 80px at 50% 0%, rgba(255,70,105,.12), transparent 60%);
    opacity: 0;
    transition: opacity .25s ease;
    z-index: 0;
  }
  
  /* Hover effect: lift, glow, accent border */
  .timeline__item:hover .timeline__card {
    transform: translateY(-2px);
    border-color: var(--accent, #ff4669);
    background: linear-gradient(180deg, var(--panel-hi, #1c2026) 0%, var(--panel, #171a1f) 100%);
    box-shadow: 0 12px 30px rgba(0,0,0,.35);
  }
  .timeline__item:hover .timeline__card::after {
    opacity: 1;
  }
  
  /* Hover effect: dot pops */
  .timeline__item:hover .timeline__dot {
    transform: scale(1.06);
    background: var(--accent, #ff4669);
    color: #fff;
    border-color: transparent;
  }
  
  /* Headings & text */
  .timeline__card h3 {
    margin: 0 0 6px;
    font-size: 1.1rem;
    line-height: 1.2;
    color: var(--ink, #eef2f7);
  }
  .timeline__card p {
    margin: 0;
    color: var(--muted, #c5cbd6);
  }