/* ===== Global reset & dark base ===== */
*,
*::before,
*::after { box-sizing: border-box; }

html, body, #root { height: 100%; }

html, body {
  margin: 0;
  padding: 0;
  background: #FFF7ED;   /* cream page background */
  color: #111827;        /* near-black text */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Kill default list bullets everywhere */
ul, ol, menu { list-style: none; margin: 0; padding: 0; }
/* Safari/WebKit sometimes still draws markers */
li::marker { content: ""; }

/* If any theme adds its own dot with ::before, neuter it by default */
li::before { content: none; }

/* Basic media defaults */
img, svg, video, canvas { display: block; max-width: 100%; }
a { color: inherit; text-decoration: none; }
button, input, select, textarea { font: inherit; }
