
/* ============================================
   Light Theme for "Crownstone Quarters" UI
   Drop this in src/theme-light.css and import
   it *after* your App.css in App.jsx:
     import './theme-light.css';
   ============================================ */

/* ---- Tokens ---- */
:root {
  /* surfaces */
  --bg: #FFF7ED;         /* cream page background */
  --panel: #FFFFFF;      /* white cards/nav */
  --surface: #FFFAF1;    /* subtle raised/hover surface */
  --border: #E7E5E4;     /* light divider */

  /* text */
  --ink: #111827;        /* near-black */
  --muted: #6B7280;      /* secondary text */

  /* brand accent (kept from your dark theme) */
  --accent: #FF4669;
  --accent-600: #E03C5A;
  --accent-200: #FFD4DC;

  /* misc */
  --shadow: 0 8px 24px rgba(17,24,39,0.06);
  --nav-h: 72px;
}

/* ---- Global reset overrides ---- */
html, body {
  background: var(--bg);
  color: var(--ink);
}

/* Links */
a { color: var(--ink); }
a:hover { color: var(--accent); }

/* ---- Header / Nav ---- */
.site-header {
  background: var(--panel);
  color: var(--ink);
  border-bottom: 1px solid var(--border);
}
.mnav { color: var(--ink); }
.mnav__scrim { background: rgba(17,24,39,.25); }
.mnav__drawer {
  background: var(--panel);
  border-right: 1px solid var(--border);
  color: var(--ink);
}

/* ---- Buttons ---- */
.btn{
  padding:10px 14px;
  border-radius:10px;
  border:1px solid var(--accent);
  background: var(--accent);
  color:#fff;
  cursor:pointer;
  transition: transform .15s, box-shadow .2s, filter .15s;
}
.btn:hover{ transform:translateY(-1px); filter: brightness(0.96); box-shadow: var(--shadow); }

.btn--ghost{
  background: transparent;
  border:1px solid var(--border);
  color: var(--ink);
}
.btn--ghost:hover{
  background: var(--surface);
  border-color: var(--border);
  color: var(--ink);
}
.btn--primary{ background: var(--accent); color:#fff; border-color: var(--accent); }
.btn--primary:hover{ filter: brightness(0.96); }

/* ---- Cards / Panels ---- */
.card, .panel, .timeline__card, .how__card, .value .card {
  background: var(--panel) !important;
  color: var(--ink) !important;
  border: 1px solid var(--border) !important;
  box-shadow: var(--shadow);
}

/* ---- Home page overrides ---- */
.home--light,
.home--warm { /* override the dark tokens defined in Home.css */
  --bg: #FFF7ED;
  --panel: #FFFFFF;
  --panel-hi: #FFFAF1;
  --line: var(--border);
  --ink: var(--ink);
  --muted: var(--muted);
  --accent: var(--accent);
  --ring: rgba(255,70,105,.20);
  color: var(--ink);
  background: var(--bg);
}

/* hero text/buttons */
.hero h1, .hero h2, .hero p { color: var(--ink); }
.hero .btn-primary { background: var(--accent); color:#fff; }
.hero .btn-secondary { background: transparent; color: var(--ink); border: 1px solid var(--border); }
.hero .btn-secondary:hover { background: var(--surface); }

/* stats, value props, and alternating cards */
.value { background: var(--bg) !important; }
.value .card:nth-child(even),
.value .card:nth-child(odd) { background: var(--panel) !important; }

/* timeline / steps */
.timeline__card {
  background: var(--panel) !important;
  border: 1px solid var(--border) !important;
  color: var(--ink) !important;
}

/* any sections that were hard-coded to dark */
.section, .hero, .faq, .contact, .about {
  background: var(--bg) !important;
  color: var(--ink) !important;
}
.section .chip, .chip {
  background: #F7F4EF;
  border: 1px solid var(--border);
  color: var(--ink);
}

/* footer (if present) */
.site-footer {
  background: var(--panel);
  border-top: 1px solid var(--border);
  color: var(--muted);
}
.site-footer a { color: var(--ink); }

/* ---- NAVBAR OVERRIDES ---- */
.nav{
  background: var(--panel) !important;
  color: var(--ink) !important;
  border-bottom: 1px solid var(--border) !important;
  backdrop-filter: none !important;
}
.nav .nav__link{ color: var(--ink) !important; }
.nav .nav__cta{ background: var(--accent) !important; color: #fff !important; border-color: var(--accent) !important; }
.nav .hamburger{ color: var(--ink) !important; }

/* ---- HERO (LIGHT) ---- */
.home--light .hero{ 
  background: var(--bg) !important;
  color: var(--ink) !important;
}
.home--light .hero__video{ filter: none !important; }
.home--light .hero__scrim{ background: linear-gradient(180deg, rgba(255,255,255,0.0), rgba(255,255,255,0.0)) !important; }
.home--light .u-underline{ box-shadow: inset 0 -0.35em rgba(255,70,105,.22) !important; }

/* ---- ALTERNATING SECTIONS ---- */
.home--light > section{ border-top: 1px solid var(--border); }
.home--light > section:first-of-type{ border-top: none; }

:root{
  --cream-1: #FFF7ED; /* base */
  --cream-2: #FFF3E6; /* slightly deeper */
  --cream-3: #FFFAF1; /* very light */
}
.home--light .hero{ background: var(--cream-1) !important; }
.home--light .value{ background: var(--cream-2) !important; }
.home--light .how{ background: var(--cream-3) !important; }
.home--light .calc{ background: var(--cream-2) !important; }
.home--light .faq{ background: var(--cream-3) !important; }

/* Cards on light creams stay white */
.home--light .card, 
.home--light .timeline__card, 
.home--light .kpi, 
.home--light .value .card{
  background: var(--panel) !important;
  border: 1px solid var(--border) !important;
  color: var(--ink) !important;
  box-shadow: var(--shadow);
}

/* hero buttons readable */
.home--light .btn-ghost{ background: transparent !important; border:1px solid var(--border) !important; color: var(--ink) !important; }
